{
    "name": "e-financials/php-client",
    "description": "PHP client for the e-Arveldaja / e-Financials REST API",
    "keywords": ["php", "e-financials", "e-arveldaja", "api", "client", "sdk"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2.0",
        "php-http/discovery": "^1.20.0",
        "psr/http-client": "^1.0.3",
        "psr/http-client-implementation": "^1.0.1",
        "psr/http-factory-implementation": "*",
        "psr/http-message": "^1.1.0|^2.0.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.5|^8.0.1",
        "laravel/pint": "^1.30.3",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.9.5",
        "pestphp/pest": "^3.8.2|^4.1.4|^5.0.2",
        "pestphp/pest-plugin-arch": "^3.1.1|^4.0.0|^5.0.0",
        "pestphp/pest-plugin-type-coverage": "^3.5.1|^4.0.0|^5.0.0",
        "phpstan/phpstan": "^2.2.7",
        "symfony/var-dumper": "^7.3.5|^8.1.2"
    },
    "autoload": {
        "psr-4": {
            "EFinancialsClient\\": "src/"
        },
        "files": [
            "src/EFinancials.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": false
        }
    },
    "scripts": {
        "lint": "pint -v --parallel",
        "test:lint": "pint --test -v --parallel",
        "test:types": "phpstan analyse --ansi",
        "test:type-coverage": "phpstan analyse -c phpstan-type-coverage.neon.dist --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:type-coverage",
            "@test:unit"
        ]
    }
}
