{
    "name": "e-financials/php-client",
    "description": "PHP client for the e-Arveldaja / e-Financials REST API",
    "keywords": ["php", "e-financials", "e-arveldaja", "api", "client", "sdk"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2.0",
        "php-http/discovery": "^1.20.0",
        "psr/http-client": "^1.0.3",
        "psr/http-client-implementation": "^1.0.1",
        "psr/http-factory-implementation": "*",
        "psr/http-message": "^2.0.0"
    },
    "require-dev": {
        "cweagans/composer-patches": "^1.7.3",
        "guzzlehttp/guzzle": "^8.0.1",
        "guzzlehttp/psr7": "^3.0.0",
        "laravel/pint": "^1.30.3",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.9.5",
        "pestphp/pest": "^5.0.2",
        "pestphp/pest-plugin-arch": "^5.0.0",
        "pestphp/pest-plugin-mutate": "^5.0.0",
        "pestphp/pest-plugin-type-coverage": "^5.0.0",
        "phpstan/phpstan": "^2.2.7",
        "phpstan/phpstan-deprecation-rules": "^2.0.5",
        "phpstan/phpstan-strict-rules": "^2.0.12",
        "symfony/var-dumper": "^8.1.2"
    },
    "autoload": {
        "psr-4": {
            "EFinancialsClient\\": "src/"
        },
        "files": [
            "src/EFinancials.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "pestphp/pest-plugin": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "patches": {
            "pestphp/pest-plugin-mutate": {
                "Fix php-code-coverage 14 coverage-php array format (pestphp/pest#1790)": "patches/pest-plugin-mutate-coverage-php-14.patch"
            }
        }
    },
    "scripts": {
        "lint": "pint -v --parallel",
        "test:lint": "pint --test -v --parallel",
        "test:types": "phpstan analyse --ansi",
        "test:type-coverage": "phpstan analyse -c phpstan-type-coverage.neon.dist --ansi",
        "test:unit": "pest --colors=always",
        "test:mutate": "pest --mutate --parallel --everything --covered-only --min=20 --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:type-coverage",
            "@test:unit"
        ]
    }
}
